# KtorPlug

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.muchbeer.ktorplug.data.db.OilDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/muchbeer/ktorplug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchbeer/ktorplug/: Converters.kt  MainActivity.kt  PostApp.kt  Utils.kt
app/src/main/java/com/muchbeer/ktorplug/data/: BackState.kt  DataState.kt  ImageResponse.kt  NetworkLocalBindResource.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/muchbeer/ktorplug/data/db/: GrievanceAltDB.kt  GrievanceAltDao.kt  GrievanceDao.kt  GrievanceEntity.kt  GrievanceEntityDB.kt  OilDatabase.kt  PapDao.kt
app/src/main/java/com/muchbeer/ktorplug/data/db/datasource/: LocalPostDatasource.kt  LocalPostDatasourceImpl.kt
app/src/main/java/com/muchbeer/ktorplug/data/remote/: DataState.kt
app/src/main/java/com/muchbeer/ktorplug/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/muchbeer/ktorplug/data/remote/sampledto/: ApiModel.kt  ImageResponseDto.kt  LoginRequestDto.kt  PostRequestDto.kt  PostResponseDto.kt
app/src/main/java/com/muchbeer/ktorplug/di/: ApiModule.kt
app/src/main/java/com/muchbeer/ktorplug/di/db/: DatabaseModule.kt
app/src/main/java/com/muchbeer/ktorplug/di/remote/: ApiModule.kt
app/src/main/java/com/muchbeer/ktorplug/fragment/: ImageFragment.kt  SaveFragment.kt  ViewFragment.kt
app/src/main/java/com/muchbeer/ktorplug/presentation/: Placeholder.kt
app/src/main/java/com/muchbeer/ktorplug/presentation/adapter/: Placeholder.kt  PostAdapter.kt
app/src/main/java/com/muchbeer/ktorplug/presentation/fragment/: ImageFragment.kt  SaveAltFragment.kt  SaveFragment.kt  ViewFragment.kt
app/src/main/java/com/muchbeer/ktorplug/repository/: DataStorePref.kt  DataStoreprefImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/muchbeer/ktorplug/utility/: DataStorePref.kt  FlowCollection.kt  RemoteService.kt  Utils.kt
app/src/main/java/com/muchbeer/ktorplug/viewmodel/: GrievanceVMAlt.kt  GrievaneViewModel.kt  PostViewModel.kt
app/src/main/java/com/muchbeer/ktorplug/worker/: ServerWorker.kt
app/src/main/res/drawable/: ic_person.xml  ic_photo.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_posts.xml  fragment_save.xml  fragment_view.xml  list_item.xml  shimmer_holer.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/muchbeer/ktorplug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
