# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
LINK_URL = "https://muchbeer.ngrok.io/family/"
APPLICATION_ID = "com.muchbeer.ktorplug"
API_KEY = "YTc4YWY3ZWVlZWViODU3YTY5ODUzNTA4ZGU3YzVhYzM1NTdjNjM1MWEyYzA1ODU1ZDhlqA12AjkP0qNTc4ZjU3N2QwMDVmMw=="
URL_CREDENTIAL= "https://www.sheriakiganjani.co.tz/uservalidation.php/"
BASE_URL_PAP_LIST = "https://www.sheriakiganjani.co.tz/androidgetpaplist.php/"
BASE_URL_PAP_ENTRY = "https://www.sheriakiganjani.co.tz/androidpostpapdetails.php/"
BASE_URL_HSE_ENTRY = "https://www.sheriakiganjani.co.tz/androidposthsedata.php/"
BASE_URL_C_ENGAGE_ENTRY= "https://sheriakiganjani.co.tz/postengagementofficerdata.php/"
BASE_URL_VEHICLE_ENTRY = "https://www.sheriakiganjani.co.tz/androidpostvehiclesreport.php/"
BASE_URL_VEHICLE_REQUEST_ENTRY = "https://www.sheriakiganjani.co.tz/getvehiclesdetails.php/"