plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.muchbeer.ktorplug"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL","\"https://jsonplaceholder.typicode.com/\""
        buildConfigField "String", "LINK_URL", LINK_URL
        buildConfigField "String", "APPLICATION_ID", APPLICATION_ID
        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BASE_URL_CREDENTIAL", URL_CREDENTIAL
        buildConfigField "String", "BASE_URL_PAP_LIST", BASE_URL_PAP_LIST
        buildConfigField "String", "BASE_URL_PAP_ENTRY", BASE_URL_PAP_ENTRY
        buildConfigField "String", "BASE_URL_HSE_ENTRY", BASE_URL_HSE_ENTRY
        buildConfigField "String", "BASE_URL_C_ENGAGE_ENTRY", BASE_URL_C_ENGAGE_ENTRY
        buildConfigField "String", "BASE_URL_VEHICLE_ENTRY", BASE_URL_VEHICLE_ENTRY
        buildConfigField "String", "BASE_URL_VEHICLE_REQUEST_ENTRY", BASE_URL_VEHICLE_REQUEST_ENTRY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    def lifecycle_version = "2.4.1"
    def coroutine_version = "1.6.1"
    def room_version = "2.4.2"
    def work_version = "2.7.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    def nav_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def fragment_version = "1.4.1"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    def hilt_version = "2.38.1"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    def ktor_version = "1.6.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation("io.coil-kt:coil:1.4.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def workmanager_hilt_version = '1.0.0'
    implementation "androidx.hilt:hilt-work:$workmanager_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$workmanager_hilt_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    def firebase_version = "20.1.2"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
}